%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F.gitignore="5E8C146F"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F01-Installation-guide.Rmd="9C0A629B"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F02-Dataset.Rmd="1DF5DEA0"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F03-DimPlots.Rmd="74D8832E"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F04-FeaturePlots.Rmd="E05EACA5"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F05-NebulosaPlots.Rmd="C7F2B81F"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F06-BeeSwarmPlots.Rmd="B1B75010"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F07-ViolinPlots.Rmd="4D014EFD"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F08-DotPlots.Rmd="F3414004"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F09-BarPlots.Rmd="818CE3C2"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2FREADME.md="7040B59C"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F_bookdown.yml="384949D0"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F_common.R="F52FC8BA"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2F_output.yml="A1D98893"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2Fcustom_template.html="B6A3BD7D"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2Fheader.html="7936D2F9"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2Findex.Rmd="23F8E280"
%2Fb06x-isilon%2Fb06x-g%2FG703%2Feblanco%2Fprojects%2FSCpubr-book%2Fstyle.css="8644BF15"
